plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    archiveFileName = 'app.jar'
}

repositories {
    mavenCentral()
}

dependencies {

    // testcontainers
    testImplementation('org.testcontainers:spock:1.17.1')
    testImplementation('org.testcontainers:mariadb:1.17.1')

    //spock
    testImplementation('org.spockframework:spock-core:2.1-groovy-3.0')
    testImplementation('org.spockframework:spock-spring:2.1-groovy-3.0')

    // mock
    testImplementation('net.bytebuddy:byte-buddy:1.12.10')


    //DB
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // Spock
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'

    // Handlebars
//    implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:4.2.0'

    // https://mvnrepository.com/artifact/com.github.jknack/handlebars
    implementation group: 'com.github.jknack', name: 'handlebars', version: '4.3.0'

    // spring retry
    implementation 'org.springframework.retry:spring-retry:1.3.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // mockWebServer
    testImplementation('com.squareup.okhttp3:okhttp:4.10.0')
    testImplementation('com.squareup.okhttp3:mockwebserver:4.10.0')

}

tasks.named('test') {
    useJUnitPlatform()
}
